{
  "name": "@wsm/logger",
  "version": "1.0.0",
  "description": "A lightweight TypeScript logging utility for creating structured log files",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "biome lint src/**/*.ts",
    "lint:fix": "biome lint --write src/**/*.ts",
    "format": "biome format --write src/**/*.ts",
    "format:check": "biome format src/**/*.ts",
    "prepare": "husky",
    "prepublishOnly": "npm run build && npm run test && npm run lint"
  },
  "keywords": [
    "logging",
    "typescript",
    "utility",
    "file-logger"
  ],
  "author": "whostolemysleep",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "biome lint --write",
      "biome format --write"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.3",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.3.1",
    "semantic-release": "^25.0.3",
    "ts-jest": "^29.4.6",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
