{
  "name": "@whostolemysleep/logging-util",
  "version": "1.0.0",
  "description": "A lightweight TypeScript logging utility for creating structured log files",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "prepare": "husky",
    "prepublishOnly": "npm run build && npm run test && npm run lint"
  },
  "keywords": [
    "logging",
    "typescript",
    "utility",
    "file-logger"
  ],
  "author": "whostolemysleep",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.3.1",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
